home.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gema | Un especial de GEMA en alianza con Cuestión Pública</title>
    <meta name="title" content="#{title} | Un especial de GEMA en alianza con Cuestión Pública"><meta name="description" content="En Colombia hay #MigrantesConDerechos a la salud sexual y reproductiva, pero: ¿Qué ha hecho el Estado para garantizarlos? ¿A dónde pueden acudir si necesitan un servicio? ¿Cómo acercarles la información?">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=3, initial-scale=1, user-scalable=yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700;900&amp;family=Noto+Serif:ital,wght@0,400;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/gema_styles.css">
    <link rel="icon" href="https://cuestionpublica.com/wp-content/uploads/2018/06/favicon-96x96-1.png"><link rel="canonical" href="https://gema.media/migrantes-con-derechos-a-la-salud-sexual-y-reproductiva/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@UBPDcolombia">
<meta name="twitter:title" content="La búsqueda de los Angulo Castañeda | Especial - Unidad de Búsqueda de Personas Dadas por Desaparecidas">
<meta name="twitter:description" content="Símbolo de las miles de familias que han sufrido el secuestro y la desaparición en Colombia">
<meta name="twitter:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/">
<meta property="og:type" content="website">
<meta property="og:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/">
<meta property="og:title" content="La búsqueda de los Angulo Castañeda | Especial - Unidad de Búsqueda de Personas Dadas por Desaparecidas">
<meta property="og:description" content="Símbolo de las miles de familias que han sufrido el secuestro y la desaparición en Colombia">
<meta name="twitter:image:width" content="1280">
<meta name="twitter:image:height" content="649">
<meta name="twitter:image" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:secure_url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="649">
<meta name="twitter:gallery:image0" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2D6VPRENGS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2D6VPRENGS');
    </script>
  </head>
  <body>
    <nav class="GemaMainmenu" id="GemaMainmenu" onclick="validateTarget(Gemaopen, 'GemaMainmenu');">
      <div class="GemaMainmenu-container">
        <div class="GemaMainmenu-mobile"> <img class="GemaMainmenu-icon" src="./assets/gema_icon.png" alt="">
          <button class="GemaMainmenu-hamb" onclick="Gemaopen('GemaMainmenu');"><img src="./assets/hamb_menu.svg" alt=""></button>
        </div><a class="GemaMainmenu-logo" href="#"><img src="./assets/gema_white_text.png" alt=""></a>
        <ul class="GemaMainmenu-items"> <a href=""> 
            <li class="GemaMainmenu-items-element genero">Género <span></span></li></a><a href=""> 
            <li class="GemaMainmenu-items-element educacion">Educación<span></span></li></a><a href=""> 
            <li class="GemaMainmenu-items-element migracion">Migración <span></span></li></a><a href=""> 
            <li class="GemaMainmenu-items-element ambiente">Ambiente<span></span></li></a></ul>
        <div class="GemaMainmenu-footer"> <a class="GemaMainmenu-footer-who" href="./quienes.html">Quiénes somos </a>
          <div class="GemaMainmenu-footer-social"><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/mail_softgrey_icon.svg" alt=""></a><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/instagram_softgrey_icon.svg" alt=""></a><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/twitter_softgrey_icon.svg" alt=""></a><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/facebook_softgrey_icon.svg" alt=""></a></div>
        </div>
      </div>
    </nav>
    <h1 class="hidden">Gema</h1>
    <section class="GemaSlider">
      <h2 class="hidden">Últimos contenidos</h2>
      <div class="GemaSlider-container" id="GemasliderHome" data-position="1"><a href="https://www.Gema.gov.co/Paginas/Inversiones-por-$130-000-millones-para-potenciar-desarrollo-turistico-y-social-de-Mompox.aspx">
          <div class="GemaSlider-element GemaSlider-principal-element">
            <picture>
              <source srcset="./img/ejemplo.jpg" media="(max-width: 600px)">
              <source srcset="./img/ejemplo.jpg" media="(min-width: 600px)"><img class="GemaSlider-element-image" src="./img/ejemplo.jpg" alt="Paisaje Golfo de Morrosquillo">
            </picture>
            <div class="GemaSlider-element-info">
              <h3 class="GemaSlider-element-info-title">Migrantes con derechos a la salud sexual y reproductiva</h3>
              <p class="GemaSlider-element-info-button" href="">Ver el especial</p>
            </div>
          </div></a><a href="https://www.Gema.gov.co/Paginas/Inversiones-por-$130-000-millones-para-potenciar-desarrollo-turistico-y-social-de-Mompox.aspx">
          <div class="GemaSlider-element GemaSlider-principal-element">
            <picture>
              <source srcset="./img/ej2.png" media="(max-width: 600px)">
              <source srcset="./img/ej2.png" media="(min-width: 600px)"><img class="GemaSlider-element-image" src="./img/ej2.png" alt="Paisaje Golfo de Morrosquillo">
            </picture>
            <div class="GemaSlider-element-info">
              <h3 class="GemaSlider-element-info-title">Migrantes con derechos a la salud sexual y reproductiva</h3>
              <p class="GemaSlider-element-info-button" href="">Ver el especial</p>
            </div>
          </div></a></div>
      <button class="GemaSlider-button" aria-label="Ir a slider anterior" onclick="GemaprevSlide('GemasliderHome', 'GemaSlider-principal-element');"><img src="./assets/down_white-arrow.svg" alt="Flecha a la izquierda"></button>
      <button class="GemaSlider-button" aria-label="Ir a slider siguiente" onclick="GemanextSlide('GemasliderHome', 'GemaSlider-principal-element');"><img src="./assets/down_white-arrow.svg" alt="Flecha a la derecha"></button>
      <div class="GemaSlider-dots">
        <button class="GemaSlider-dots-element active" aria-label="Ir a slider número 1" onclick="GemagotoSlide('GemasliderHome', 'GemaSlider-principal-element', 1);"></button>
        <button class="GemaSlider-dots-element" aria-label="Ir a slider número 2" onclick="GemagotoSlide('GemasliderHome', 'GemaSlider-principal-element', 2);"></button>
      </div>
    </section>
    <script src="./gema.js"> </script>
  </body>
</html>

home.pug
-var title = 'Gema'

doctype html
html
  include ./components/_head.pug
  body
    include ./components/_mainmenu.pug
    h1.hidden Gema
    section.GemaSlider
      h2.hidden Últimos contenidos
      .GemaSlider-container#GemasliderHome(data-position="1")
        //- Slide
        a(href="https://www.Gema.gov.co/Paginas/Inversiones-por-$130-000-millones-para-potenciar-desarrollo-turistico-y-social-de-Mompox.aspx")
          .GemaSlider-element.GemaSlider-principal-element
            .GemaSlider-element-flag
              p.GemaSlider-element-flag-text Ganador 
              img.GemaSlider-element-flag-img(src="./assets/logo_premio.png")
            picture
              //- <!-- Imagen móvil -->
              source( 
                srcset="./img/ejemplo.jpg"
                media="(max-width: 600px)"
              )
              //- <!-- Imagen de escritorio -->
              source(
                srcset="./img/ejemplo.jpg"
                media="(min-width: 600px)"
              )
              img.GemaSlider-element-image(
                src="./img/ejemplo.jpg" alt="Paisaje Golfo de Morrosquillo")
            .GemaSlider-element-info
              h3.GemaSlider-element-info-title Migrantes con derechos a la salud sexual y reproductiva
              .GemaSlider-element-info-logos
                img.GemaSlider-element-info-logos-item(src="./assets/embajadaEEUU.png")
                img.GemaSlider-element-info-logos-item(src="./assets/TechCamp.png")
              p.GemaSlider-element-info-button(href="") Ver el especial
        //- Slide
        a(href="https://www.Gema.gov.co/Paginas/Inversiones-por-$130-000-millones-para-potenciar-desarrollo-turistico-y-social-de-Mompox.aspx")
          .GemaSlider-element.GemaSlider-principal-element
            picture
              //- <!-- Imagen móvil -->
              source( 
                srcset="./img/ej2.png"
                media="(max-width: 600px)"
              )
              //- <!-- Imagen de escritorio -->
              source(
                srcset="./img/ej2.png"
                media="(min-width: 600px)"
              )
              img.GemaSlider-element-image(
                src="./img/ej2.png" alt="Paisaje Golfo de Morrosquillo")
            .GemaSlider-element-info
              h3.GemaSlider-element-info-title Migrantes con derechos a la salud sexual y reproductiva
              p.GemaSlider-element-info-button(href="") Ver el especial
      //- <!-- Botón atrás del slider -->
      button.GemaSlider-button(aria-label="Ir a slider anterior" onclick="GemaprevSlide('GemasliderHome', 'GemaSlider-principal-element');")
        img(src="./assets/down_white-arrow.svg" alt="Flecha a la izquierda")
      
      //-  <!-- Botón siguiente del slider -->
      button.GemaSlider-button(aria-label="Ir a slider siguiente" onclick="GemanextSlide('GemasliderHome', 'GemaSlider-principal-element');")
        img(src="./assets/down_white-arrow.svg" alt="Flecha a la derecha")
      .GemaSlider-dots
        //-  Botones del slider: se debe renderizar uno por cada elemento existente y cambiar el número que se envía como parámetro en la función
        button.GemaSlider-dots-element.active(aria-label="Ir a slider número 1" onclick="GemagotoSlide('GemasliderHome', 'GemaSlider-principal-element', 1);")
        button.GemaSlider-dots-element(aria-label="Ir a slider número 2" onclick="GemagotoSlide('GemasliderHome', 'GemaSlider-principal-element', 2);")
    script(src="./gema.js") 
