index.pug
-var title = 'Migrantes con derechos a la salud sexual y reproductiva'

doctype html
html
  include ./components/_head.pug
  body.relative
    img.GemaBigbackground-image(src="https://gema.media/wp-content/uploads/2022/08/fondo_home-1.svg")
    header.GemaBigbackground-header
      h1.GemaBigbackground-header-title Migrantes <br/>con derechos
      h2.GemaBigbackground-header-subtitle a la salud sexual y reproductiva
      .GemaBigbackground-header-text
        p La población venezolana migrante llega a Colombia con necesidades en salud sexual y salud reproductiva. Cruzan la frontera esperando mejorar su situación, pero enfrentan todo tipo de barreras, comenzando por el acceso a información. Las mujeres y las personas con orientación sexual e identidad y expresión de género diversas son los grupos más vulnerables. 
        p ¿Qué ha hecho el Estado para garantizar sus derechos?<br/>¿A dónde pueden acudir si necesitan un servicio?<br/>¿Cómo acercarles la información?
      img.GemaBigbackground-header-arrow(src="https://gema.media/wp-content/themes/gema-media/assets/down_white-arrow.svg")
    .GemaBigbackground-circlemenu-container
      ul.GemaBigbackground-circlemenu#GemaBigbackground-circlemenu(data-position="1")
        li.GemaBigbackground-circlemenu-element
          a(href="./nota_infografias.html")
            img.GemaBigbackground-circlemenu-element-image(src="https://gema.media/wp-content/uploads/2022/08/migrantesderechos_reportaje_icon.svg")
            p.GemaBigbackground-circlemenu-element-subtitle Reportaje
            h3.GemaBigbackground-circlemenu-element-title Así es migrar y vivir con VIH en Colombia
        li.GemaBigbackground-circlemenu-element
          a(href="./nota_abierta.html")
            img.GemaBigbackground-circlemenu-element-image(src="https://gema.media/wp-content/uploads/2022/08/migrantesderechos_base_icon.svg")
            p.GemaBigbackground-circlemenu-element-subtitle Base de datos
            h3.GemaBigbackground-circlemenu-element-title Servicios de salud sexual y reproductiva en Colombia
        li.GemaBigbackground-circlemenu-element
          a(href="./nota_abierta2.html")
            img.GemaBigbackground-circlemenu-element-image(src="https://gema.media/wp-content/uploads/2022/08/migrantesderechos_infografia_icon.svg")
            p.GemaBigbackground-circlemenu-element-subtitle Infografía
            h3.GemaBigbackground-circlemenu-element-title Lo que cuentan los datos
      button.GemaBigbackground-circlemenu-container-button.left(onclick="GemamoveSlide('GemaBigbackground-circlemenu', false)")
        img(src="https://gema.media/wp-content/themes/gema-media/assets/down_white-arrow.svg")
      button.GemaBigbackground-circlemenu-container-button.right(onclick="GemamoveSlide('GemaBigbackground-circlemenu', true)")
        img(src="https://gema.media/wp-content/themes/gema-media/assets/down_white-arrow.svg")
    footer.GemaBigbackground-footer
      .GemaBigbackground-footer-elements 
        .GemaBigbackground-footer-elements-item 
          p.GemaBigbackground-footer-elements-item-text Un proyecto de:
          img.GemaBigbackground-footer-elements-item-image(src="https://gema.media/wp-content/uploads/2022/08/GEMA.svg", alt="Logo de Gema")
        .GemaBigbackground-footer-elements-item 
          p.GemaBigbackground-footer-elements-item-text Con la financiación de:
          img.GemaBigbackground-footer-elements-item-image(src="https://gema.media/wp-content/uploads/2022/08/embajadaEEUU.png", alt="Logo Embajada de EEUU")
          img.GemaBigbackground-footer-elements-item-image(src="https://gema.media/wp-content/uploads/2022/08/TechCamp.png", alt="Logo Tech Camp")
        .GemaBigbackground-footer-elements-item 
          p.GemaBigbackground-footer-elements-item-text Y con el apoyo de:
          img.GemaBigbackground-footer-elements-item-image(src="https://gema.media/wp-content/uploads/2022/08/cuestion_publica.png", alt="Logo Cuestión Pública")
      p.GemaBigbackground-footer-text *Las opiniones aquí expuestas no reflejan la posición del Gobierno de Estados Unidos.
      p.GemaBigbackground-footer-text ©GEMA - Todos los derechos reservados<br/>Julio 2022
    script(src="https://gema.media/wp-content/themes/gema-media/js/gema.js") 

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Migrantes con derechos a la salud sexual y reproductiva | Un especial de GEMA en alianza con Cuestión Pública</title>
    <meta name="title" content="#{title} | Un especial de GEMA en alianza con Cuestión Pública"><meta name="description" content="En Colombia hay #MigrantesConDerechos a la salud sexual y reproductiva, pero: ¿Qué ha hecho el Estado para garantizarlos? ¿A dónde pueden acudir si necesitan un servicio? ¿Cómo acercarles la información?">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=3, initial-scale=1, user-scalable=yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700;900&amp;family=Noto+Serif:ital,wght@0,400;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/gema_styles.css">
    <link rel="icon" href="https://cuestionpublica.com/wp-content/uploads/2018/06/favicon-96x96-1.png"><link rel="canonical" href="https://gema.media/migrantes-con-derechos-a-la-salud-sexual-y-reproductiva/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@UBPDcolombia">
<meta name="twitter:title" content="La búsqueda de los Angulo Castañeda | Especial - Unidad de Búsqueda de Personas Dadas por Desaparecidas">
<meta name="twitter:description" content="Símbolo de las miles de familias que han sufrido el secuestro y la desaparición en Colombia">
<meta name="twitter:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/">
<meta property="og:type" content="website">
<meta property="og:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/">
<meta property="og:title" content="La búsqueda de los Angulo Castañeda | Especial - Unidad de Búsqueda de Personas Dadas por Desaparecidas">
<meta property="og:description" content="Símbolo de las miles de familias que han sufrido el secuestro y la desaparición en Colombia">
<meta name="twitter:image:width" content="1280">
<meta name="twitter:image:height" content="649">
<meta name="twitter:image" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:secure_url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="649">
<meta name="twitter:gallery:image0" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2D6VPRENGS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2D6VPRENGS');
    </script>
  </head>
  <body class="relative"><img class="GemaBigbackground-image" src="https://gema.media/wp-content/uploads/2022/08/fondo_home-1.svg">
    <header class="GemaBigbackground-header">
      <h1 class="GemaBigbackground-header-title">Migrantes <br/>con derechos</h1>
      <h2 class="GemaBigbackground-header-subtitle">a la salud sexual y reproductiva</h2>
      <div class="GemaBigbackground-header-text">
        <p>La población venezolana migrante llega a Colombia con necesidades en salud sexual y salud reproductiva. Cruzan la frontera esperando mejorar su situación, pero enfrentan todo tipo de barreras, comenzando por el acceso a información. Las mujeres y las personas con orientación sexual e identidad y expresión de género diversas son los grupos más vulnerables. </p>
        <p>¿Qué ha hecho el Estado para garantizar sus derechos?<br/>¿A dónde pueden acudir si necesitan un servicio?<br/>¿Cómo acercarles la información?</p>
      </div><img class="GemaBigbackground-header-arrow" src="https://gema.media/wp-content/themes/gema-media/assets/down_white-arrow.svg">
    </header>
    <div class="GemaBigbackground-circlemenu-container">
      <ul class="GemaBigbackground-circlemenu" id="GemaBigbackground-circlemenu" data-position="1">
        <li class="GemaBigbackground-circlemenu-element"><a href="./nota_infografias.html"><img class="GemaBigbackground-circlemenu-element-image" src="https://gema.media/wp-content/uploads/2022/08/migrantesderechos_reportaje_icon.svg">
            <p class="GemaBigbackground-circlemenu-element-subtitle">Reportaje</p>
            <h3 class="GemaBigbackground-circlemenu-element-title">Así es migrar y vivir con VIH en Colombia</h3></a></li>
        <li class="GemaBigbackground-circlemenu-element"><a href="./nota_abierta.html"><img class="GemaBigbackground-circlemenu-element-image" src="https://gema.media/wp-content/uploads/2022/08/migrantesderechos_base_icon.svg">
            <p class="GemaBigbackground-circlemenu-element-subtitle">Base de datos</p>
            <h3 class="GemaBigbackground-circlemenu-element-title">Servicios de salud sexual y reproductiva en Colombia</h3></a></li>
        <li class="GemaBigbackground-circlemenu-element"><a href="./nota_abierta2.html"><img class="GemaBigbackground-circlemenu-element-image" src="https://gema.media/wp-content/uploads/2022/08/migrantesderechos_infografia_icon.svg">
            <p class="GemaBigbackground-circlemenu-element-subtitle">Infografía</p>
            <h3 class="GemaBigbackground-circlemenu-element-title">Lo que cuentan los datos</h3></a></li>
      </ul>
      <button class="GemaBigbackground-circlemenu-container-button left" onclick="GemamoveSlide('GemaBigbackground-circlemenu', false)"><img src="https://gema.media/wp-content/themes/gema-media/assets/down_white-arrow.svg"></button>
      <button class="GemaBigbackground-circlemenu-container-button right" onclick="GemamoveSlide('GemaBigbackground-circlemenu', true)"><img src="https://gema.media/wp-content/themes/gema-media/assets/down_white-arrow.svg"></button>
    </div>
    <footer class="GemaBigbackground-footer">
      <div class="GemaBigbackground-footer-elements"> 
        <div class="GemaBigbackground-footer-elements-item"> 
          <p class="GemaBigbackground-footer-elements-item-text">Un proyecto de:</p><img class="GemaBigbackground-footer-elements-item-image" src="https://gema.media/wp-content/uploads/2022/08/GEMA.svg" alt="Logo de Gema">
        </div>
        <div class="GemaBigbackground-footer-elements-item"> 
          <p class="GemaBigbackground-footer-elements-item-text">Con la financiación de:</p><img class="GemaBigbackground-footer-elements-item-image" src="https://gema.media/wp-content/uploads/2022/08/embajadaEEUU.png" alt="Logo Embajada de EEUU"><img class="GemaBigbackground-footer-elements-item-image" src="https://gema.media/wp-content/uploads/2022/08/TechCamp.png" alt="Logo Tech Camp">
        </div>
        <div class="GemaBigbackground-footer-elements-item"> 
          <p class="GemaBigbackground-footer-elements-item-text">Y con el apoyo de:</p><img class="GemaBigbackground-footer-elements-item-image" src="https://gema.media/wp-content/uploads/2022/08/cuestion_publica.png" alt="Logo Cuestión Pública">
        </div>
      </div>
      <p class="GemaBigbackground-footer-text">*Las opiniones aquí expuestas no reflejan la posición del Gobierno de Estados Unidos.</p>
      <p class="GemaBigbackground-footer-text">©GEMA - Todos los derechos reservados<br/>Julio 2022</p>
    </footer>
    <script src="https://gema.media/wp-content/themes/gema-media/js/gema.js"> </script>
  </body>
</html>
