nota_abierta.pug
-var title = 'Base'
-var titulo = 'Servicios de salud sexual y reproductiva en Colombia'
-var subtitulo = 'Para dar con la institución de tu interés y sus datos de contacto, selecciona el departamento, municipio o servicio. También puedes filtrar cuáles atienden a migrantes en condición irregular y si son públicas o privadas.'
-var type = 'Base de datos'
- var headerimage = "url('../img/fondo2.svg')"

doctype html
html
  include ./components/_head.pug
  body.darkbackground
    //- Menú sidebar
    include ./components/_sidemenu.pug
    main.GemaInfonote(style="--note_color: #801AAF;")
      //- Header de nota
      include ./components/_noteheader.pug
      include ./components/_database.pug
    //- Menú compartir
    include ./components/_socialmenu.pug
    include ./components/_creditsmodal.pug
    a.GemaInfonote-fixedbutton.small(href="#" onclick="Gemaopen('disclamermodal');")
      img(src="https://gema.media/wp-content/themes/gema-media/assets/alert_yellow_icon.svg")
    a.GemaInfonote-fixedbutton.big.hidden#MigrantesBot
      img(src="https://gema.media/wp-content/uploads/2022/08/BOT-1.svg", alt="¿Conoces nuestro bot de Whatsapp?")
    .GemaInfonote-modal#disclamermodal(onclick="validateTarget(Gemaopen, 'disclamermodal');")
      .GemaInfonote-modal-container 
        p.GemaInfonote-modal-text Fuentes: Ministerio de Salud y Plataforma R4V 
        p.GemaInfonote-modal-text Esta base de datos presenta los servicios registrados en el Registro Especial de Prestadores de Servicios de Salud (REPS)* asociados a la salud sexual y a la salud reproductiva, y las entidades habilitadas para prestarlos, según la información que las entidades departamentales y distritales de salud reportaron a mayo de 2022. Además, incluye las organizaciones y servicios que agrupa la Plataforma de Coordinación Interagencial para Refugiados de Venezuela (Plataforma R4V) a través del Grupo Interagencial sobre Flujos Migratorios Mixtos (GIFMM), coliderado por la OIM y Acnur.
        p.GemaInfonote-modal-text *El REPS no cuenta con información específica o claramente accesible sobre sexología, productos de salud menstrual, control posparto e interrupción voluntaria del embarazo.
    script(src="https://gema.media/wp-content/themes/gema-media/js/gema.js") 
    script(src="https://gema.media/wp-content/especiales/migrantes_salud_sexual/modules.js") 
    script(src="https://gema.media/wp-content/especiales/migrantes_salud_sexual/gema_migrantes_db.js")
    

nota_abierta.html
<!DOCTYPE html>
<html>
  <head>
    <title>Base | Un especial de GEMA en alianza con Cuestión Pública</title>
    <meta name="title" content="#{title} | Un especial de GEMA en alianza con Cuestión Pública"><meta name="description" content="En Colombia hay #MigrantesConDerechos a la salud sexual y reproductiva, pero: ¿Qué ha hecho el Estado para garantizarlos? ¿A dónde pueden acudir si necesitan un servicio? ¿Cómo acercarles la información?">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=3, initial-scale=1, user-scalable=yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700;900&amp;family=Noto+Serif:ital,wght@0,400;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/gema_styles.css">
    <link rel="icon" href="https://cuestionpublica.com/wp-content/uploads/2018/06/favicon-96x96-1.png"><link rel="canonical" href="https://gema.media/migrantes-con-derechos-a-la-salud-sexual-y-reproductiva/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@UBPDcolombia">
<meta name="twitter:title" content="La búsqueda de los Angulo Castañeda | Especial - Unidad de Búsqueda de Personas Dadas por Desaparecidas">
<meta name="twitter:description" content="Símbolo de las miles de familias que han sufrido el secuestro y la desaparición en Colombia">
<meta name="twitter:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/">
<meta property="og:type" content="website">
<meta property="og:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/">
<meta property="og:title" content="La búsqueda de los Angulo Castañeda | Especial - Unidad de Búsqueda de Personas Dadas por Desaparecidas">
<meta property="og:description" content="Símbolo de las miles de familias que han sufrido el secuestro y la desaparición en Colombia">
<meta name="twitter:image:width" content="1280">
<meta name="twitter:image:height" content="649">
<meta name="twitter:image" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:secure_url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="649">
<meta name="twitter:gallery:image0" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2D6VPRENGS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2D6VPRENGS');
    </script>
  </head>
  <body class="darkbackground">
    <button class="GemaSidemenu-button" onclick="Gemaopen('gemasidemenu');"><img src="https://gema.media/wp-content/themes/gema-media/assets/menu_grey_icon.svg"></button>
    <nav class="GemaSidemenu" id="gemasidemenu" onclick="validateTarget(Gemaopen, 'gemasidemenu');">
      <div class="GemaSidemenu-container"><a class="GemaSidemenu-logo" href="https://gema.media"><img src="https://gema.media/wp-content/uploads/2022/08/logo_gema_color.png" alt="Logo Gema"></a><a class="GemaSidemenu-text" href="../">Inicio</a>
        <ul class="GemaSidemenu-menu"> 
          <li class="GemaSidemenu-menu-element active"><a href="./nota_infografias.html"><img class="GemaSidemenu-menu-element-image" src="https://gema.media/wp-content/uploads/2022/08/migrantesderechos_reportaje_icon.svg">
              <p class="GemaSidemenu-menu-element-subtitle">Reportaje</p>
              <h3 class="GemaSidemenu-menu-element-title">Así es migrar y vivir con VIH en Colombia</h3></a></li>
          <li class="GemaSidemenu-menu-element"><a href="./nota_abierta.html"><img class="GemaSidemenu-menu-element-image" src="https://gema.media/wp-content/uploads/2022/08/migrantesderechos_base_icon.svg">
              <p class="GemaSidemenu-menu-element-subtitle">Base de datos</p>
              <h3 class="GemaSidemenu-menu-element-title">Servicios de salud sexual y reproductiva en Colombia</h3></a></li>
          <li class="GemaSidemenu-menu-element"><a href="./nota_abierta2.html"><img class="GemaSidemenu-menu-element-image" src="https://gema.media/wp-content/uploads/2022/08/migrantesderechos_infografia_icon.svg">
              <p class="GemaSidemenu-menu-element-subtitle">Infografía</p>
              <h3 class="GemaSidemenu-menu-element-title">Lo que cuentan los datos</h3></a></li>
        </ul><a class="GemaSidemenu-text" href="#" onclick="Gemaopen('creditsmodal');">Créditos</a>
      </div>
    </nav>
    <main class="GemaInfonote" style="--note_color: #801AAF;">
      <header class="GemaInfonote-header outstanding" id="GemaInfonote-header" style="--header_image: url('../img/fondo2.svg')">
        <p class="GemaInfonote-header-text">Base de datos</p>
        <div class="GemaInfonote-header-head"> 
          <h1 class="GemaInfonote-header-head-title">Servicios de salud sexual y reproductiva en Colombia</h1>
          <p class="GemaInfonote-header-head-subtitle">Para dar con la institución de tu interés y sus datos de contacto, selecciona el departamento, municipio o servicio. También puedes filtrar cuáles atienden a migrantes en condición irregular y si son públicas o privadas.</p>
        </div>
      </header>
      <div class="GemaDatabase" id="GemaMigrantesDB"></div>
    </main>
    <ul class="GemaSocialmenu"> 
      <li class="GemaSocialmenu-item"> <a href="#" onclick="copyToClipboard(true)"><img class="GemaSocialmenu-item-icon" src="https://gema.media/wp-content/themes/gema-media/assets/share_blue_icon.svg"></a></li>
      <li class="GemaSocialmenu-item"> <a href="#"><img class="GemaSocialmenu-item-icon" src="https://gema.media/wp-content/themes/gema-media/assets/whatsapp_blue_icon.svg"></a></li>
      <li class="GemaSocialmenu-item"> <a href=""><img class="GemaSocialmenu-item-icon" src="https://gema.media/wp-content/themes/gema-media/assets/facebook_blue_icon.svg"></a></li>
      <li class="GemaSocialmenu-item"> <a href="#"><img class="GemaSocialmenu-item-icon" src="https://gema.media/wp-content/themes/gema-media/assets/twitter_blue_icon.svg"></a></li>
      <li class="GemaSocialmenu-item"> <a href="#"><img class="GemaSocialmenu-item-icon" src="https://gema.media/wp-content/themes/gema-media/assets/linkedin_blue_icon.svg"></a></li>
    </ul>
    <div class="GemaInfonote-modal" id="creditsmodal" onclick="validateTarget(Gemaopen, 'creditsmodal');">
      <div class="GemaInfonote-modal-container"> 
        <div class="GemaInfonote-modal-names"> 
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">Luisa Fernanda Gómez Cruz</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Coordinación, investigación y reportaje</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">José Manuel Cuevas</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Edición general</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">Ingrid Ramírez Fuquen</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Edición del reportaje</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">José Felipe Sarmiento</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Fact-checking</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">María Paula Vásquez</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Transcripciones</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">Laura Bayer Yepes</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Base de datos y redacción</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">Laura Castaño Giraldo</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Base de datos</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">Diego Villate González</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Diseño e ilustración</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">Juan Diego Mesa</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Desarrollo web</p>
          </div>
        </div>
        <div class="GemaInfonote-modal-logos">
          <div class="GemaInfonote-modal-logos-elements"> 
            <div class="GemaInfonote-modal-logos-elements-item"> 
              <p class="GemaInfonote-modal-logos-elements-item-text">Un proyecto de:</p><img class="GemaInfonote-modal-logos-elements-item-image" src="https://gema.media/wp-content/themes/gema-media/assets/GEMA.svg" alt="Logo de Gema">
            </div>
            <div class="GemaInfonote-modal-logos-elements-item"> 
              <p class="GemaInfonote-modal-logos-elements-item-text">Con la financiación de:</p><img class="GemaInfonote-modal-logos-elements-item-image" src="https://gema.media/wp-content/themes/gema-media/assets/embajadaEEUU.png" alt="Logo Embajada de EEUU"><img class="GemaInfonote-modal-logos-elements-item-image" src="https://gema.media/wp-content/themes/gema-media/assets/TechCamp.png" alt="Logo Tech Camp">
            </div>
            <div class="GemaInfonote-modal-logos-elements-item"> 
              <p class="GemaInfonote-modal-logos-elements-item-text">Y con el apoyo de:</p><img class="GemaInfonote-modal-logos-elements-item-image" src="https://gema.media/wp-content/themes/gema-media/assets/cuestion_publica.png" alt="Logo Cuestión Pública">
            </div>
          </div>
          <p class="GemaInfonote-modal-logos-text">*Las opiniones aquí expuestas no reflejan la posición del Gobierno de Estados Unidos.</p>
          <p class="GemaInfonote-modal-logos-text">©GEMA - Todos los derechos reservados<br/>Julio 2022</p>
        </div>
      </div>
    </div><a class="GemaInfonote-fixedbutton small" href="#" onclick="Gemaopen('disclamermodal');"><img src="https://gema.media/wp-content/themes/gema-media/assets/alert_yellow_icon.svg"></a><a class="GemaInfonote-fixedbutton big hidden" id="MigrantesBot"><img src="https://gema.media/wp-content/uploads/2022/08/BOT-1.svg" alt="¿Conoces nuestro bot de Whatsapp?"></a>
    <div class="GemaInfonote-modal" id="disclamermodal" onclick="validateTarget(Gemaopen, 'disclamermodal');">
      <div class="GemaInfonote-modal-container"> 
        <p class="GemaInfonote-modal-text">Fuentes: Ministerio de Salud y Plataforma R4V </p>
        <p class="GemaInfonote-modal-text">Esta base de datos presenta los servicios registrados en el Registro Especial de Prestadores de Servicios de Salud (REPS)* asociados a la salud sexual y a la salud reproductiva, y las entidades habilitadas para prestarlos, según la información que las entidades departamentales y distritales de salud reportaron a mayo de 2022. Además, incluye las organizaciones y servicios que agrupa la Plataforma de Coordinación Interagencial para Refugiados de Venezuela (Plataforma R4V) a través del Grupo Interagencial sobre Flujos Migratorios Mixtos (GIFMM), coliderado por la OIM y Acnur.</p>
        <p class="GemaInfonote-modal-text">*El REPS no cuenta con información específica o claramente accesible sobre sexología, productos de salud menstrual, control posparto e interrupción voluntaria del embarazo.</p>
      </div>
    </div>
    <script src="https://gema.media/wp-content/themes/gema-media/js/gema.js"> </script>
    <script src="https://gema.media/wp-content/especiales/migrantes_salud_sexual/modules.js"> </script>
    <script src="https://gema.media/wp-content/especiales/migrantes_salud_sexual/gema_migrantes_db.js"></script>
  </body>
</html>
