nota_estandar.pug
-var title = 'Reportaje'

doctype html
html
  include ./components/_head.pug
  body
    include ./components/_mainmenu.pug
    section.GemaReportaje
      picture
        //- <!-- Imagen móvil -->
        source( 
          srcset="./img/ejemplo.jpg"
          media="(max-width: 600px)"
        )
        //- <!-- Imagen de escritorio -->
        source(
          srcset="./img/ejemplo.jpg"
          media="(min-width: 600px)"
        )
        img.GemaReportaje-image(
          src="./img/ejemplo.jpg" alt="Paisaje Golfo de Morrosquillo")
      h1.GemaReportaje-title La sífilis se propaga Una falla del sistema de salud
      p.GemaReportaje-author Por: Luisa Fernanda Gómez Cruz
      p.GemaReportaje-resume En Colombia, cada día de 2021 cinco niños nacieron con esta infección, y cada dos días y medio de 2020, uno murió por esta causa. Las consecuencias en la salud pueden ser graves: desde retraso del crecimiento y desórdenes motores hasta sordera o ceguera.
      .GemaReportaje-content
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione esse rem debitis ad itaque exercitationem repudiandae totam explicabo facilis, doloremque quod minus architecto ducimus amet consectetur quis. Neque, officia?
        h2 Lorem ipsum dolor sit amet consectetur
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione esse rem debitis ad itaque exercitationem repudiandae totam explicabo facilis, doloremque quod minus architecto ducimus amet consectetur quis. Neque, officia?
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione esse rem debitis ad itaque exercitationem repudiandae totam explicabo facilis, doloremque quod minus architecto ducimus amet consectetur quis. Neque, officia?
        img(src="./img/ejemplo.jpg" alt="Paisaje Golfo de Morrosquillo")
    script(src="./gema.js") 

nota_estandar.html
<!DOCTYPE html>
<html>
  <head>
    <title>Reportaje | Un especial de GEMA en alianza con Cuestión Pública</title>
    <meta name="title" content="#{title} | Un especial de GEMA en alianza con Cuestión Pública"><meta name="description" content="En Colombia hay #MigrantesConDerechos a la salud sexual y reproductiva, pero: ¿Qué ha hecho el Estado para garantizarlos? ¿A dónde pueden acudir si necesitan un servicio? ¿Cómo acercarles la información?">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=3, initial-scale=1, user-scalable=yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700;900&amp;family=Noto+Serif:ital,wght@0,400;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/gema_styles.css">
    <link rel="icon" href="https://cuestionpublica.com/wp-content/uploads/2018/06/favicon-96x96-1.png"><link rel="canonical" href="https://gema.media/migrantes-con-derechos-a-la-salud-sexual-y-reproductiva/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@UBPDcolombia">
<meta name="twitter:title" content="La búsqueda de los Angulo Castañeda | Especial - Unidad de Búsqueda de Personas Dadas por Desaparecidas">
<meta name="twitter:description" content="Símbolo de las miles de familias que han sufrido el secuestro y la desaparición en Colombia">
<meta name="twitter:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/">
<meta property="og:type" content="website">
<meta property="og:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/">
<meta property="og:title" content="La búsqueda de los Angulo Castañeda | Especial - Unidad de Búsqueda de Personas Dadas por Desaparecidas">
<meta property="og:description" content="Símbolo de las miles de familias que han sufrido el secuestro y la desaparición en Colombia">
<meta name="twitter:image:width" content="1280">
<meta name="twitter:image:height" content="649">
<meta name="twitter:image" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:secure_url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="649">
<meta name="twitter:gallery:image0" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2D6VPRENGS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2D6VPRENGS');
    </script>
  </head>
  <body>
    <nav class="GemaMainmenu" id="GemaMainmenu" onclick="validateTarget(Gemaopen, 'GemaMainmenu');">
      <div class="GemaMainmenu-mobile"> 
        <button class="GemaMainmenu-hamb" onclick="Gemaopen('GemaMainmenu');"><img src="./assets/hamb_menu.svg" alt=""></button><a href="#"><img class="GemaMainmenu-icon" src="./assets/gema_white_text.png" alt=""></a>
        <button class="GemaMainmenu-hamb" onclick="Gemaopen('GemaShareMenu');"><img src="./assets/share_softgrey_icon.svg" alt=""></button>
      </div>
      <div class="GemaMainmenu-container"><a class="GemaMainmenu-logo" href="#"><img src="./assets/gema_white_text.png" alt=""></a>
        <ul class="GemaMainmenu-items"> <a href=""> 
            <li class="GemaMainmenu-items-element genero">Género <span></span></li></a><a href=""> 
            <li class="GemaMainmenu-items-element educacion">Educación<span></span></li></a><a href=""> 
            <li class="GemaMainmenu-items-element migracion">Migración <span></span></li></a><a href=""> 
            <li class="GemaMainmenu-items-element ambiente">Ambiente<span></span></li></a></ul>
        <div class="GemaMainmenu-footer"> <a class="GemaMainmenu-footer-who" href="./quienes.html">Quiénes somos </a>
          <div class="GemaMainmenu-footer-social"><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/mail_softgrey_icon.svg" alt=""></a><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/instagram_softgrey_icon.svg" alt=""></a><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/twitter_softgrey_icon.svg" alt=""></a><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/facebook_softgrey_icon.svg" alt=""></a><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/tiktok_softgrey_icon.svg" alt=""></a><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/linkedin_softgrey_icon.svg" alt=""></a></div>
        </div>
      </div>
      <div class="GemaMainmenu-share desktop" id="GemaShareMenu">
        <p class="GemaMainmenu-share-text">Comparte</p>
        <div class="GemaMainmenu-share-buttons"><a class="GemaMainmenu-share-buttons-element" href=""><img src="./assets/whatsapp_grey_icon.svg" alt=""></a><a class="GemaMainmenu-share-buttons-element" href=""><img src="./assets/facebook_grey_icon.svg" alt=""></a><a class="GemaMainmenu-share-buttons-element" href=""><img src="./assets/twitter_grey_icon.svg" alt=""></a><a class="GemaMainmenu-share-buttons-element" href=""><img src="./assets/linkedin_gery_icon.svg" alt=""></a></div>
      </div>
    </nav>
    <section class="GemaReportaje">
      <picture>
        <source srcset="./img/ejemplo.jpg" media="(max-width: 600px)">
        <source srcset="./img/ejemplo.jpg" media="(min-width: 600px)"><img class="GemaReportaje-image" src="./img/ejemplo.jpg" alt="Paisaje Golfo de Morrosquillo">
      </picture>
      <h1 class="GemaReportaje-title">La sífilis se propaga Una falla del sistema de salud</h1>
      <p class="GemaReportaje-author">Por: Luisa Fernanda Gómez Cruz</p>
      <p class="GemaReportaje-resume">En Colombia, cada día de 2021 cinco niños nacieron con esta infección, y cada dos días y medio de 2020, uno murió por esta causa. Las consecuencias en la salud pueden ser graves: desde retraso del crecimiento y desórdenes motores hasta sordera o ceguera.</p>
      <div class="GemaReportaje-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione esse rem debitis ad itaque exercitationem repudiandae totam explicabo facilis, doloremque quod minus architecto ducimus amet consectetur quis. Neque, officia?</p>
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione esse rem debitis ad itaque exercitationem repudiandae totam explicabo facilis, doloremque quod minus architecto ducimus amet consectetur quis. Neque, officia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione esse rem debitis ad itaque exercitationem repudiandae totam explicabo facilis, doloremque quod minus architecto ducimus amet consectetur quis. Neque, officia?</p><img src="./img/ejemplo.jpg" alt="Paisaje Golfo de Morrosquillo">
      </div>
    </section>
    <script src="./gema.js"> </script>
  </body>
</html>
