nota_abierta2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mapa | Un especial de GEMA en alianza con Cuestión Pública</title>
    <meta name="title" content="#{title} | Un especial de GEMA en alianza con Cuestión Pública"><meta name="description" content="En Colombia hay #MigrantesConDerechos a la salud sexual y reproductiva, pero: ¿Qué ha hecho el Estado para garantizarlos? ¿A dónde pueden acudir si necesitan un servicio? ¿Cómo acercarles la información?">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=3, initial-scale=1, user-scalable=yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700;900&amp;family=Noto+Serif:ital,wght@0,400;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/gema_styles.css">
    <link rel="icon" href="https://cuestionpublica.com/wp-content/uploads/2018/06/favicon-96x96-1.png"><link rel="canonical" href="https://gema.media/migrantes-con-derechos-a-la-salud-sexual-y-reproductiva/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@UBPDcolombia">
<meta name="twitter:title" content="La búsqueda de los Angulo Castañeda | Especial - Unidad de Búsqueda de Personas Dadas por Desaparecidas">
<meta name="twitter:description" content="Símbolo de las miles de familias que han sufrido el secuestro y la desaparición en Colombia">
<meta name="twitter:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/">
<meta property="og:type" content="website">
<meta property="og:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/">
<meta property="og:title" content="La búsqueda de los Angulo Castañeda | Especial - Unidad de Búsqueda de Personas Dadas por Desaparecidas">
<meta property="og:description" content="Símbolo de las miles de familias que han sufrido el secuestro y la desaparición en Colombia">
<meta name="twitter:image:width" content="1280">
<meta name="twitter:image:height" content="649">
<meta name="twitter:image" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:secure_url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="649">
<meta name="twitter:gallery:image0" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2D6VPRENGS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2D6VPRENGS');
    </script>
  </head>
  <body class="greybackground">
    <button class="GemaSidemenu-button" onclick="Gemaopen('gemasidemenu');"><img src="https://gema.media/wp-content/themes/gema-media/assets/menu_grey_icon.svg"></button>
    <nav class="GemaSidemenu" id="gemasidemenu" onclick="validateTarget(Gemaopen, 'gemasidemenu');">
      <div class="GemaSidemenu-container"><a class="GemaSidemenu-logo" href="https://gema.media"><img src="https://gema.media/wp-content/uploads/2022/08/logo_gema_color.png" alt="Logo Gema"></a><a class="GemaSidemenu-text" href="../">Inicio</a>
        <ul class="GemaSidemenu-menu"> 
          <li class="GemaSidemenu-menu-element active"><a href="./nota_infografias.html"><img class="GemaSidemenu-menu-element-image" src="https://gema.media/wp-content/uploads/2022/08/migrantesderechos_reportaje_icon.svg">
              <p class="GemaSidemenu-menu-element-subtitle">Reportaje</p>
              <h3 class="GemaSidemenu-menu-element-title">Así es migrar y vivir con VIH en Colombia</h3></a></li>
          <li class="GemaSidemenu-menu-element"><a href="./nota_abierta.html"><img class="GemaSidemenu-menu-element-image" src="https://gema.media/wp-content/uploads/2022/08/migrantesderechos_base_icon.svg">
              <p class="GemaSidemenu-menu-element-subtitle">Base de datos</p>
              <h3 class="GemaSidemenu-menu-element-title">Servicios de salud sexual y reproductiva en Colombia</h3></a></li>
          <li class="GemaSidemenu-menu-element"><a href="./nota_abierta2.html"><img class="GemaSidemenu-menu-element-image" src="https://gema.media/wp-content/uploads/2022/08/migrantesderechos_infografia_icon.svg">
              <p class="GemaSidemenu-menu-element-subtitle">Infografía</p>
              <h3 class="GemaSidemenu-menu-element-title">Lo que cuentan los datos</h3></a></li>
        </ul><a class="GemaSidemenu-text" href="#" onclick="Gemaopen('creditsmodal');">Créditos</a>
      </div>
    </nav>
    <main class="GemaInfonote" style="--note_color: #801AAF;">
      <header class="GemaInfonote-header outstanding" id="GemaInfonote-header" style="--header_image: url('../img/fondo3.svg')">
        <p class="GemaInfonote-header-text">Infografía</p>
        <div class="GemaInfonote-header-head"> 
          <h1 class="GemaInfonote-header-head-title">Lo que cuentan los datos</h1>
          <p class="GemaInfonote-header-head-subtitle">En Colombia se prestan servicios de salud sexual y reproductiva, pero estos se concentran en los principales departamentos y capitales. Las desigualdades se agudizan según la oferta pública y privada o las necesidades de las minorías.</p>
        </div>
      </header>
      <div class="GemaMap" id="GemaMigrantesMap"></div>
    </main>
    <ul class="GemaSocialmenu"> 
      <li class="GemaSocialmenu-item"> <a href="#" onclick="copyToClipboard(true)"><img class="GemaSocialmenu-item-icon" src="https://gema.media/wp-content/themes/gema-media/assets/share_blue_icon.svg"></a></li>
      <li class="GemaSocialmenu-item"> <a href="#"><img class="GemaSocialmenu-item-icon" src="https://gema.media/wp-content/themes/gema-media/assets/whatsapp_blue_icon.svg"></a></li>
      <li class="GemaSocialmenu-item"> <a href=""><img class="GemaSocialmenu-item-icon" src="https://gema.media/wp-content/themes/gema-media/assets/facebook_blue_icon.svg"></a></li>
      <li class="GemaSocialmenu-item"> <a href="#"><img class="GemaSocialmenu-item-icon" src="https://gema.media/wp-content/themes/gema-media/assets/twitter_blue_icon.svg"></a></li>
      <li class="GemaSocialmenu-item"> <a href="#"><img class="GemaSocialmenu-item-icon" src="https://gema.media/wp-content/themes/gema-media/assets/linkedin_blue_icon.svg"></a></li>
    </ul>
    <div class="GemaInfonote-modal" id="creditsmodal" onclick="validateTarget(Gemaopen, 'creditsmodal');">
      <div class="GemaInfonote-modal-container"> 
        <div class="GemaInfonote-modal-names"> 
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">Luisa Fernanda Gómez Cruz</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Coordinación, investigación y reportaje</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">José Manuel Cuevas</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Edición general</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">Ingrid Ramírez Fuquen</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Edición del reportaje</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">José Felipe Sarmiento</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Fact-checking</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">María Paula Vásquez</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Transcripciones</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">Laura Bayer Yepes</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Base de datos y redacción</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">Laura Castaño Giraldo</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Base de datos</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">Diego Villate González</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Diseño e ilustración</p>
          </div>
          <div class="GemaInfonote-modal-names-item"> 
            <p class="GemaInfonote-modal-names-item-title">Juan Diego Mesa</p>
            <p class="GemaInfonote-modal-names-item-subtitle">Desarrollo web</p>
          </div>
        </div>
        <div class="GemaInfonote-modal-logos">
          <div class="GemaInfonote-modal-logos-elements"> 
            <div class="GemaInfonote-modal-logos-elements-item"> 
              <p class="GemaInfonote-modal-logos-elements-item-text">Un proyecto de:</p><img class="GemaInfonote-modal-logos-elements-item-image" src="https://gema.media/wp-content/themes/gema-media/assets/GEMA.svg" alt="Logo de Gema">
            </div>
            <div class="GemaInfonote-modal-logos-elements-item"> 
              <p class="GemaInfonote-modal-logos-elements-item-text">Con la financiación de:</p><img class="GemaInfonote-modal-logos-elements-item-image" src="https://gema.media/wp-content/themes/gema-media/assets/embajadaEEUU.png" alt="Logo Embajada de EEUU"><img class="GemaInfonote-modal-logos-elements-item-image" src="https://gema.media/wp-content/themes/gema-media/assets/TechCamp.png" alt="Logo Tech Camp">
            </div>
            <div class="GemaInfonote-modal-logos-elements-item"> 
              <p class="GemaInfonote-modal-logos-elements-item-text">Y con el apoyo de:</p><img class="GemaInfonote-modal-logos-elements-item-image" src="https://gema.media/wp-content/themes/gema-media/assets/cuestion_publica.png" alt="Logo Cuestión Pública">
            </div>
          </div>
          <p class="GemaInfonote-modal-logos-text">*Las opiniones aquí expuestas no reflejan la posición del Gobierno de Estados Unidos.</p>
          <p class="GemaInfonote-modal-logos-text">©GEMA - Todos los derechos reservados<br/>Julio 2022</p>
        </div>
      </div>
    </div><a class="GemaInfonote-fixedbutton small" href="#" onclick="Gemaopen('disclamermodal');"><img src="https://gema.media/wp-content/themes/gema-media/assets/alert_yellow_icon.svg"></a>
    <div class="GemaInfonote-modal" id="disclamermodal" onclick="validateTarget(Gemaopen, 'disclamermodal');">
      <div class="GemaInfonote-modal-container"> 
        <p class="GemaInfonote-modal-text">La Dirección de Prestación de Servicios y Atención Primaria es la dependencia del Ministerio de Salud que establece las IPS habilitadas para prestar servicios de sexualidad, derechos sexuales y derechos reproductivos en Colombia. El instrumento que brinda para consultarlas es el Registro Especial de Prestadores de Servicios de Salud (REPS).</p>
        <p class="GemaInfonote-modal-text">De acuerdo con las Guías de Práctica Clínica para la prevención, detección temprana y tratamiento del embarazo, parto o puerperio de 2013 del Ministerio de Salud, los médicos especialistas en obstetricia y ginecología están capacitados para brindar “cuidados a mujeres en la prevención, detección temprana y atención de las alteraciones del embarazo, parto o puerperio, en los diferentes niveles de atención en salud”. Por esto se incluyen los registros del REPS de ambos tipos de servicios en la base de datos del bot.  </p>
      </div>
    </div>
    <script src="https://gema.media/wp-content/themes/gema-media/js/gema.js"> </script>
    <script src="https://gema.media/wp-content/especiales/migrantes_salud_sexual/modules.js"> </script>
    <script src="https://gema.media/wp-content/especiales/migrantes_salud_sexual/gema_migrantes_map.js"> </script>
  </body>
</html>

nota_abierta2.pug
-var title = 'Mapa'
-var titulo = 'Lo que cuentan los datos'
-var subtitulo = 'En Colombia se prestan servicios de salud sexual y reproductiva, pero estos se concentran en los principales departamentos y capitales. Las desigualdades se agudizan según la oferta pública y privada o las necesidades de las minorías.'
-var type = 'Infografía'
- var headerimage = "url('../img/fondo3.svg')"


doctype html
html
  include ./components/_head.pug
  body.greybackground
    //- Menú sidebar
    include ./components/_sidemenu.pug
    main.GemaInfonote(style="--note_color: #801AAF;")
      //- Header de nota
      include ./components/_noteheader.pug
      include ./components/_map.pug
    //- Menú compartir
    include ./components/_socialmenu.pug
    include ./components/_creditsmodal.pug
    a.GemaInfonote-fixedbutton.small(href="#" onclick="Gemaopen('disclamermodal');")
      img(src="https://gema.media/wp-content/themes/gema-media/assets/alert_yellow_icon.svg")
    .GemaInfonote-modal#disclamermodal(onclick="validateTarget(Gemaopen, 'disclamermodal');")
      .GemaInfonote-modal-container 
        p.GemaInfonote-modal-text La Dirección de Prestación de Servicios y Atención Primaria es la dependencia del Ministerio de Salud que establece las IPS habilitadas para prestar servicios de sexualidad, derechos sexuales y derechos reproductivos en Colombia. El instrumento que brinda para consultarlas es el Registro Especial de Prestadores de Servicios de Salud (REPS).
        p.GemaInfonote-modal-text De acuerdo con las Guías de Práctica Clínica para la prevención, detección temprana y tratamiento del embarazo, parto o puerperio de 2013 del Ministerio de Salud, los médicos especialistas en obstetricia y ginecología están capacitados para brindar “cuidados a mujeres en la prevención, detección temprana y atención de las alteraciones del embarazo, parto o puerperio, en los diferentes niveles de atención en salud”. Por esto se incluyen los registros del REPS de ambos tipos de servicios en la base de datos del bot.  
    script(src="https://gema.media/wp-content/themes/gema-media/js/gema.js") 
    script(src="https://gema.media/wp-content/especiales/migrantes_salud_sexual/modules.js") 
    script(src="https://gema.media/wp-content/especiales/migrantes_salud_sexual/gema_migrantes_map.js") 
