quienes.pug
-var title = 'Gema'

doctype html
html
  include ./components/_head.pug
  body
    include ./components/_mainmenu.pug
    h1.hidden Gema
    section.GemaQuienes
      .GemaQuienes-content
        p GEMA es una nueva iniciativa periodística con sede en Colombia que cubre temas de género, educación, migración y ambiente. Somos:
      .GemaQuienes-elements
        p.GemaQuienes-linetitle Cofundador@s
        .GemaQuienes-elements-item(onclick="Gemaopen('modal');")
          img.GemaQuienes-elements-item-image(src="./img/LUISA_GOMEZ.png", alt="Luisa Fernanda Gómez")
          .GemaQuienes-elements-item-content 
            p.GemaQuienes-elements-item-content-title Luisa Fernanda Gómez Cruz
            p.GemaQuienes-elements-item-content-text Coordinadora y reportera
        .GemaQuienes-elements-item
          img.GemaQuienes-elements-item-image(src="./img/LUISA_GOMEZ.png", alt="Luisa Fernanda Gómez")
          .GemaQuienes-elements-item-content 
            p.GemaQuienes-elements-item-content-title Luisa Fernanda Gómez Cruz
            p.GemaQuienes-elements-item-content-text Coordinadora y reportera
        .GemaQuienes-elements-item
          img.GemaQuienes-elements-item-image(src="./img/LUISA_GOMEZ.png", alt="Luisa Fernanda Gómez")
          .GemaQuienes-elements-item-content 
            p.GemaQuienes-elements-item-content-title Luisa Fernanda Gómez Cruz
            p.GemaQuienes-elements-item-content-text Coordinadora y reportera
        .GemaQuienes-elements-item
          img.GemaQuienes-elements-item-image(src="./img/LUISA_GOMEZ.png", alt="Luisa Fernanda Gómez")
          .GemaQuienes-elements-item-content 
            p.GemaQuienes-elements-item-content-title Luisa Fernanda Gómez Cruz
            p.GemaQuienes-elements-item-content-text Coordinadora y reportera
      p.GemaQuienes-quote “Para nosotros, GEMA es un laboratorio. Un espacio de innovación con colegas, medios aliados y organizaciones que nos apoyan para hacer periodismo de calidad”.
      p.GemaQuienes-linetitle Colaborador@s
      .GemaQuienes-elements
        .GemaQuienes-elements-item
          img.GemaQuienes-elements-item-image(src="./img/LUISA_GOMEZ.png", alt="Luisa Fernanda Gómez")
          .GemaQuienes-elements-item-content 
            p.GemaQuienes-elements-item-content-title Luisa Fernanda Gómez Cruz
            p.GemaQuienes-elements-item-content-text Coordinadora y reportera
        .GemaQuienes-elements-item
          img.GemaQuienes-elements-item-image(src="./img/LUISA_GOMEZ.png", alt="Luisa Fernanda Gómez")
          .GemaQuienes-elements-item-content 
            p.GemaQuienes-elements-item-content-title Luisa Fernanda Gómez Cruz
            p.GemaQuienes-elements-item-content-text Coordinadora y reportera
        .GemaQuienes-elements-item
          img.GemaQuienes-elements-item-image(src="./img/LUISA_GOMEZ.png", alt="Luisa Fernanda Gómez")
          .GemaQuienes-elements-item-content 
            p.GemaQuienes-elements-item-content-title Luisa Fernanda Gómez Cruz
            p.GemaQuienes-elements-item-content-text Coordinadora y reportera
        .GemaQuienes-elements-item
          img.GemaQuienes-elements-item-image(src="./img/LUISA_GOMEZ.png", alt="Luisa Fernanda Gómez")
          .GemaQuienes-elements-item-content 
            p.GemaQuienes-elements-item-content-title Luisa Fernanda Gómez Cruz
            p.GemaQuienes-elements-item-content-text Coordinadora y reportera
    .GemaQuienes-modal#modal(onclick="validateTarget(Gemaopen, 'modal');")
      .GemaQuienes-modal-container 
        img.GemaQuienes-modal-image(src="./img/LUISA_GOMEZ.png")
        .GemaQuienes-modal-info
          p.GemaQuienes-modal-info-name Luisa Fernanda Gómez Cruz
          p.GemaQuienes-modal-info-position Coordinadora y reportera 
          p.GemaQuienes-modal-info-text Periodista y verificadora de datos. Miembro del #ConnectasHub. Ha publicado sus textos en Cuestión Pública, El Espectador, Volcánicas, Manifiesta Media, Bacánika, Colombiacheck y Semana. Ganadora del Concurso Regional de Periodismo #VivasNosQueremos en 2021 por el podcast Parir no es un juego de niñas, realizado con 070 y Manifiesta Media, y finalista del Premio Nacional de Periodismo del Círculo de Periodistas de Bogotá en 2017 por el trabajo Reporteros de paz. 21 testigos de negociaciones.
        .GemaQuienes-modal-social
          a.GemaQuienes-modal-social-icon(href="") 
            img(src="./assets/instagram_softgrey_icon.svg", alt="")
          a.GemaQuienes-modal-social-icon(href="") 
            img(src="./assets/instagram_softgrey_icon.svg", alt="")
          a.GemaQuienes-modal-social-icon(href="") 
            img(src="./assets/instagram_softgrey_icon.svg", alt="")
          a.GemaQuienes-modal-social-icon(href="") 
            img(src="./assets/instagram_softgrey_icon.svg", alt="")
    script(src="./gema.js") 

quienes.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gema | Un especial de GEMA en alianza con Cuestión Pública</title>
    <meta name="title" content="#{title} | Un especial de GEMA en alianza con Cuestión Pública"><meta name="description" content="En Colombia hay #MigrantesConDerechos a la salud sexual y reproductiva, pero: ¿Qué ha hecho el Estado para garantizarlos? ¿A dónde pueden acudir si necesitan un servicio? ¿Cómo acercarles la información?">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=3, initial-scale=1, user-scalable=yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;700;900&amp;family=Noto+Serif:ital,wght@0,400;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/gema_styles.css">
    <link rel="icon" href="https://cuestionpublica.com/wp-content/uploads/2018/06/favicon-96x96-1.png"><link rel="canonical" href="https://gema.media/migrantes-con-derechos-a-la-salud-sexual-y-reproductiva/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@UBPDcolombia">
<meta name="twitter:title" content="La búsqueda de los Angulo Castañeda | Especial - Unidad de Búsqueda de Personas Dadas por Desaparecidas">
<meta name="twitter:description" content="Símbolo de las miles de familias que han sufrido el secuestro y la desaparición en Colombia">
<meta name="twitter:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/">
<meta property="og:type" content="website">
<meta property="og:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/">
<meta property="og:title" content="La búsqueda de los Angulo Castañeda | Especial - Unidad de Búsqueda de Personas Dadas por Desaparecidas">
<meta property="og:description" content="Símbolo de las miles de familias que han sufrido el secuestro y la desaparición en Colombia">
<meta name="twitter:image:width" content="1280">
<meta name="twitter:image:height" content="649">
<meta name="twitter:image" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:secure_url" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="649">
<meta name="twitter:gallery:image0" content="https://ubpdbusquedadesaparecidos.co/especiales/busqueda-de-los-angulo-castaneda/assets/og_especial_angulo.jpeg">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2D6VPRENGS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2D6VPRENGS');
    </script>
  </head>
  <body>
    <nav class="GemaMainmenu" id="GemaMainmenu" onclick="validateTarget(Gemaopen, 'GemaMainmenu');">
      <div class="GemaMainmenu-mobile"> 
        <button class="GemaMainmenu-hamb" onclick="Gemaopen('GemaMainmenu');"><img src="./assets/hamb_menu.svg" alt=""></button><a href="#"><img class="GemaMainmenu-icon" src="./assets/gema_white_text.png" alt=""></a>
        <button class="GemaMainmenu-hamb" onclick="Gemaopen('GemaShareMenu');"><img src="./assets/share_softgrey_icon.svg" alt=""></button>
      </div>
      <div class="GemaMainmenu-container"><a class="GemaMainmenu-logo" href="#"><img src="./assets/gema_white_text.png" alt=""></a>
        <ul class="GemaMainmenu-items"> <a href=""> 
            <li class="GemaMainmenu-items-element genero">Género <span></span></li></a><a href=""> 
            <li class="GemaMainmenu-items-element educacion">Educación<span></span></li></a><a href=""> 
            <li class="GemaMainmenu-items-element migracion">Migración <span></span></li></a><a href=""> 
            <li class="GemaMainmenu-items-element ambiente">Ambiente<span></span></li></a></ul>
        <div class="GemaMainmenu-footer"> <a class="GemaMainmenu-footer-who" href="./quienes.html">Quiénes somos </a>
          <div class="GemaMainmenu-footer-social"><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/mail_softgrey_icon.svg" alt=""></a><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/instagram_softgrey_icon.svg" alt=""></a><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/twitter_softgrey_icon.svg" alt=""></a><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/facebook_softgrey_icon.svg" alt=""></a><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/tiktok_softgrey_icon.svg" alt=""></a><a class="GemaMainmenu-footer-social-element" href=""><img src="./assets/linkedin_softgrey_icon.svg" alt=""></a></div>
        </div>
      </div>
      <div class="GemaMainmenu-share desktop" id="GemaShareMenu">
        <p class="GemaMainmenu-share-text">Comparte</p>
        <div class="GemaMainmenu-share-buttons"><a class="GemaMainmenu-share-buttons-element" href=""><img src="./assets/whatsapp_grey_icon.svg" alt=""></a><a class="GemaMainmenu-share-buttons-element" href=""><img src="./assets/facebook_grey_icon.svg" alt=""></a><a class="GemaMainmenu-share-buttons-element" href=""><img src="./assets/twitter_grey_icon.svg" alt=""></a><a class="GemaMainmenu-share-buttons-element" href=""><img src="./assets/linkedin_gery_icon.svg" alt=""></a></div>
      </div>
    </nav>
    <h1 class="hidden">Gema</h1>
    <section class="GemaQuienes">
      <div class="GemaQuienes-content">
        <p>GEMA es una nueva iniciativa periodística con sede en Colombia que cubre temas de género, educación, migración y ambiente. Somos:</p>
      </div>
      <div class="GemaQuienes-elements">
        <p class="GemaQuienes-linetitle">Cofundador@s</p>
        <div class="GemaQuienes-elements-item" onclick="Gemaopen('modal');"><img class="GemaQuienes-elements-item-image" src="./img/LUISA_GOMEZ.png" alt="Luisa Fernanda Gómez">
          <div class="GemaQuienes-elements-item-content"> 
            <p class="GemaQuienes-elements-item-content-title">Luisa Fernanda Gómez Cruz</p>
            <p class="GemaQuienes-elements-item-content-text">Coordinadora y reportera</p>
          </div>
        </div>
        <div class="GemaQuienes-elements-item"><img class="GemaQuienes-elements-item-image" src="./img/LUISA_GOMEZ.png" alt="Luisa Fernanda Gómez">
          <div class="GemaQuienes-elements-item-content"> 
            <p class="GemaQuienes-elements-item-content-title">Luisa Fernanda Gómez Cruz</p>
            <p class="GemaQuienes-elements-item-content-text">Coordinadora y reportera</p>
          </div>
        </div>
        <div class="GemaQuienes-elements-item"><img class="GemaQuienes-elements-item-image" src="./img/LUISA_GOMEZ.png" alt="Luisa Fernanda Gómez">
          <div class="GemaQuienes-elements-item-content"> 
            <p class="GemaQuienes-elements-item-content-title">Luisa Fernanda Gómez Cruz</p>
            <p class="GemaQuienes-elements-item-content-text">Coordinadora y reportera</p>
          </div>
        </div>
        <div class="GemaQuienes-elements-item"><img class="GemaQuienes-elements-item-image" src="./img/LUISA_GOMEZ.png" alt="Luisa Fernanda Gómez">
          <div class="GemaQuienes-elements-item-content"> 
            <p class="GemaQuienes-elements-item-content-title">Luisa Fernanda Gómez Cruz</p>
            <p class="GemaQuienes-elements-item-content-text">Coordinadora y reportera</p>
          </div>
        </div>
      </div>
      <p class="GemaQuienes-quote">“Para nosotros, GEMA es un laboratorio. Un espacio de innovación con colegas, medios aliados y organizaciones que nos apoyan para hacer periodismo de calidad”.</p>
      <p class="GemaQuienes-linetitle">Colaborador@s</p>
      <div class="GemaQuienes-elements">
        <div class="GemaQuienes-elements-item"><img class="GemaQuienes-elements-item-image" src="./img/LUISA_GOMEZ.png" alt="Luisa Fernanda Gómez">
          <div class="GemaQuienes-elements-item-content"> 
            <p class="GemaQuienes-elements-item-content-title">Luisa Fernanda Gómez Cruz</p>
            <p class="GemaQuienes-elements-item-content-text">Coordinadora y reportera</p>
          </div>
        </div>
        <div class="GemaQuienes-elements-item"><img class="GemaQuienes-elements-item-image" src="./img/LUISA_GOMEZ.png" alt="Luisa Fernanda Gómez">
          <div class="GemaQuienes-elements-item-content"> 
            <p class="GemaQuienes-elements-item-content-title">Luisa Fernanda Gómez Cruz</p>
            <p class="GemaQuienes-elements-item-content-text">Coordinadora y reportera</p>
          </div>
        </div>
        <div class="GemaQuienes-elements-item"><img class="GemaQuienes-elements-item-image" src="./img/LUISA_GOMEZ.png" alt="Luisa Fernanda Gómez">
          <div class="GemaQuienes-elements-item-content"> 
            <p class="GemaQuienes-elements-item-content-title">Luisa Fernanda Gómez Cruz</p>
            <p class="GemaQuienes-elements-item-content-text">Coordinadora y reportera</p>
          </div>
        </div>
        <div class="GemaQuienes-elements-item"><img class="GemaQuienes-elements-item-image" src="./img/LUISA_GOMEZ.png" alt="Luisa Fernanda Gómez">
          <div class="GemaQuienes-elements-item-content"> 
            <p class="GemaQuienes-elements-item-content-title">Luisa Fernanda Gómez Cruz</p>
            <p class="GemaQuienes-elements-item-content-text">Coordinadora y reportera</p>
          </div>
        </div>
      </div>
    </section>
    <div class="GemaQuienes-modal" id="modal" onclick="validateTarget(Gemaopen, 'modal');">
      <div class="GemaQuienes-modal-container"> <img class="GemaQuienes-modal-image" src="./img/LUISA_GOMEZ.png">
        <div class="GemaQuienes-modal-info">
          <p class="GemaQuienes-modal-info-name">Luisa Fernanda Gómez Cruz</p>
          <p class="GemaQuienes-modal-info-position">Coordinadora y reportera </p>
          <p class="GemaQuienes-modal-info-text">Periodista y verificadora de datos. Miembro del #ConnectasHub. Ha publicado sus textos en Cuestión Pública, El Espectador, Volcánicas, Manifiesta Media, Bacánika, Colombiacheck y Semana. Ganadora del Concurso Regional de Periodismo #VivasNosQueremos en 2021 por el podcast Parir no es un juego de niñas, realizado con 070 y Manifiesta Media, y finalista del Premio Nacional de Periodismo del Círculo de Periodistas de Bogotá en 2017 por el trabajo Reporteros de paz. 21 testigos de negociaciones.</p>
        </div>
        <div class="GemaQuienes-modal-social"><a class="GemaQuienes-modal-social-icon" href=""> <img src="./assets/instagram_softgrey_icon.svg" alt=""></a><a class="GemaQuienes-modal-social-icon" href=""> <img src="./assets/instagram_softgrey_icon.svg" alt=""></a><a class="GemaQuienes-modal-social-icon" href=""> <img src="./assets/instagram_softgrey_icon.svg" alt=""></a><a class="GemaQuienes-modal-social-icon" href=""> <img src="./assets/instagram_softgrey_icon.svg" alt=""></a></div>
      </div>
    </div>
    <script src="./gema.js"> </script>
  </body>
</html>
